<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/HomePage/making.css">
  <link rel="stylesheet" href="./css/HomePage/welcome.css">
  <link rel="stylesheet" href="/css/HomePage/service.css">
  <title>dsi</title>
</head>
<body>
<div class="navbar-wrapper">
  <div class="container">
    <nav class="navbar">
      <img class="navbar__logo" src="img/HomePage/logo.png" alt="logo">
      <div class="navbar-menu">
        <a href="#" class="navbar-menu__item">Services</a>
        <a href="#" class="navbar-menu__item">Product</a>
        <a href="#" class="navbar-menu__item">Technology</a>
        <div class="navbar-menu__item">
          About
          <img src="img/navbar/chevron_down.png" alt="">
        </div>
        <div class="navbar-menu__item">
          Client
          <img src="img/navbar/chevron_down.png" alt="">
        </div>
        <a href="#" class="navbar-menu__item">Partner</a>
      </div>

      <div class="navbar-social">
        <a href="#" class="navbar-social-item"><img src="img/navbar/home.png" alt=""
                                                    class="navbar-social-item__img"></a>
        <a href="#" class="navbar-social-item"><img src="img/navbar/mail.png" alt=""
                                                    class="navbar-social-item__img"></a>
        <a href="#" class="navbar-social-item"><img src="img/navbar/shuffle.png" alt=""
                                                    class="navbar-social-item__img"></a>
      </div>
    </nav>
  </div>

</div>

<div class="making-wrapper">
  <div class="container">

    <div class="making">
      <div class="making-left">
        <h1 class="making-left__heading">
          Making the most of the ever-growing
          <br>
          <span>Information Technology</span>
        </h1>
        <p class="making-left__text">
          Managed by a team of professional experts with extensive experience and impressive track records
        </p>
        <button class="making-left__button">
          Read More
        </button>
      </div>
      <div class="making-right">
        <img src="img/HomePage/making-block-img.png" alt="" class="making-right__img">
      </div>
    </div>

  </div>
</div>
<div class="welcome-wrapper">
  <div class="container">
    <div class="welcome">
      <div class="welcome-left">
        <img src="img/HomePage/welcome_block_image.png" alt="" class="welcome-left__img">
      </div>

      <div class="welcome-right">
        <h1 class="welcome-right__heading">
          Welcome to <span>Dwidasa Samsara Indonesia (DSI)</span>
        </h1>
        <p class="welcome-right__text">
          Dwidasa Samsara Indonesia (DSI) was firstly established in 2010 by the founders, who each of them
          has a common end objective to innovate new creations by making the most of the ever-growing
          information technology through <strong>DSI</strong>’s distinct front-end based application concept.</p>
        <p class="welcome-right__text">Managed by a team of professional experts with extensive experience
          and impressive track records, <strong>DSI</strong> believes that continuous improvements and innovations
          assure your
          business to run effectively and efficiently.</p>
      </div>
    </div>
  </div>
</div>
<div class="service-wrapper">
  <div class="container">
    <div class="service">
      <h1 class="title">Product and Service</h1>
      <div class="service-futures">
        <div class="service_item">
          <img src="img/HomePage/product-description%201.png" alt="product">
          <h2 class="service__descr">Our Product</h2>
          <p class="service__text">Our product is made on the base of our team’s careful research and analyses, ranging
            from internet based application.</p>
          <button class="service_btn">Read More</button>
        </div>
        <div class="service_item">
          <img src="img/HomePage/verified%201.png" alt="comp">
          <h2 class="service__descr">Our Product</h2>
          <p class="service__text">DSI’s shared service solutions focus on the front-end based software development,
            designed specifically for the banking and financial sectors.</p>
          <button class="service_btn">Read More</button>
        </div>
        <div class="service_item">
          <img src="img/HomePage/cogwheel%201.png" alt="">
          <h2 class="service__descr">Our Technology</h2>
          <p class="service__text">First JAVA, runs on more than 850 million personal computers worldwide, and on
            billions of devices worldwide, including mobile and TV devices.</p>
          <button class="service_btn">Read More</button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer-top-wrapper">
  <div class="container">
    <div class="footer-top">
      <div class="footer-top-block">
        <div class="footer-top-block-item">
          <img src="img/footer/footer.png" alt="" class="footer-top-block-item__logo">
          <div class="footer-top-block-item__small-heading">PT Dwidasa Samsara Indonesia
          </div>
          <p class="footer-top-block-item__text">Ruko Jalur Sutera 29A No. 53
            Alam Sutera Serpong, Tangerang 15323
          </p>
        </div>
        <div class="footer-top-block-item">
          <div class="footer-top-block-item__big-heading">Contact</div>
          <div class="footer-top-block-item-links">
            <a href="tel:22153141135" class="footer-top-block-item-links__link">Phone : +62.21.5314.1135</a>
            <a href="tel:+622153141135" class="footer-top-block-item-links__link">Fax : +62.21.5314.1135</a>
            <a href="mailto:community@dwidasa.com" class="footer-top-block-item-links__link">Email :
              community@dwidasa.com</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer-bottom-wrapper">
  <div class="container">
    <div class="footer-bottom">
      <p class="footer-bottom__text">
        Copyright © 2015 - Dwidasa Samsara Indonesia
      </p>
    </div>
  </div>

</div>
</body>
</html>